<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RPGHUd OBS Display</title>
    <script src="./broadcastDB.js" type="text/javascript"></script>
    <style>
      #obsdicearea {
          /* position: absolute;
          left: 0px;
          top: 151px; */
          width: 720px;
          height: 600px;
          margin: auto;
          background-color: rgba(0, 0, 0, 0);
          /* border: 1px solid black; */
        }

        #obswidgetarea {
            /* position: absolute;
            left: 0px;
            top: 151px; */
            width: 720px;
            height: 120px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0);
            text-align: right;
            /* border: 1px solid black; */
          }

    </style>


  </head>
  <body>
      <div id="obsdicearea">
      </div>
      <div id="obswidgetarea">
      </div>
      <script src="./dicepoolViewer.js" type="text/javascript"></script>

  </body>
</html>
